[user]
	name = Awea
	email = aweaoftheworld@gmail.com

[webui]
	autoupdate = true

[alias]
	webui = !/home/awea/.git-webui/release/libexec/git-core/git-webui
  s = status
  co = checkout
  a = add
  d = diff
  dc = diff --cached

[push]
  default = current
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# Force git to check commit hash
[transfer]
   fsckobjects = true
[fetch]
   fsckobjects = true
[receive]
   fsckObjects = true
