[user]
	name = Awea
	email = aweaoftheworld@gmail.com
	signingkey = 0EFB7676262FAE706D16A035ECB1177F79271C30

[alias]
  s = status
  co = checkout
  a = add
  d = diff
  dc = diff --cached
  repos =  !"find -type d -execdir test -d {}/.git \\; -prune -print"
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  wip = for-each-ref --sort='-authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads

[init]
  defaultBranch = main

[push]
  default = current
  followTags = true
  autoSetupRemote = true

[pull]
  rebase = true

[branch]
  autosetuprebase = always

# Force git to check commit hash
[transfer]
   fsckobjects = true
[fetch]
   fsckobjects = true
[receive]
   fsckObjects = true

[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
[commit]
	gpgsign = true
