[
  {
    "keys": ["alt+shift+&"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+shift+é"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+shift+a"],
    "command": "delete_trailing_spaces"
  },
  { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
  // Begin/End of line
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false} }
]