{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Charcoal",
		"Dracula Color Scheme",
		"Elixir",
		"Elm Language Support",
		"Entheogen Color Scheme",
		"gruvbox",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"LinkOpener",
		"Monokai Extended",
		"Package Control",
		"PHP-Twig",
		"Pug",
		"Ruby Slim",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Smarty",
		"StringEncode",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
