#!/bin/zsh

# Uncomment for profiling
# zmodload zsh/zprof

# Configure https://github.com/denysdovhan/spaceship-prompt
SPACESHIP_PROMPT_ORDER=(
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  exec_time     # Execution time
  exit_code     # Exit code section
  line_sep      # Line break
  char          # Prompt character
)

# Zsh
# Automatic cd
setopt auto_cd

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.workspace/dotfiles"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the aliases files
# Inspiration: https://github.com/Mayeu/dots
for file in ${(M)config_files:#*/aliases.zsh}; do
  source "$file"
done

# Static loading of Antibody https://getantibody.github.io/
source $DOTFILES/antibody/zsh_plugins.sh

## Asdf - https://github.com/asdf-vm/asdf
. $HOME/.asdf/asdf.sh

## Completion
fpath=(~/.zsh/completion $fpath)

# Completion for asdf
# 20200810 It doesn't work.
# fpath=(${ASDF_DIR}/completions $fpath)

# Check cache once a day
# Source: https://gist.github.com/ctechols/ca1035271ad134841284
autoload -Uz compinit

for dump in ~/.zcompdump(N.mh+24); do
  compinit
done

compinit -C

# Dev
## Android - https://developer.android.com/studio/#downloads
export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$ANDROID_HOME/tools:$PATH"
export PATH="$ANDROID_HOME/platform-tools:$PATH"

## Rust > Cargo
export PATH="$HOME/.cargo/bin:$PATH"

## Go
export PATH="$HOME/go/bin:$PATH"

## PHP > Composer
export PATH="$HOME/.config/composer/vendor/bin:$PATH"

## local/sbin
export PATH="/usr/local/sbin:$PATH"

## $HOME/bin
export PATH="$HOME/.bin:$PATH"

# Aliases
## System
alias ll='ls -l'

## Zsh
alias reload!='exec "$SHELL" -l'

## Vagrant aliases
alias vdf="vagrant destroy -f"
alias vup="vagrant up"
alias vre="vdf && vup"
alias vba="vagrant package --base"

## Kill a processus by it's port
function killp {
  kill -9 $( lsof -i:$1 -t )
}

## Generate a password
function g_password {
  date +%s | sha256sum | base64 | head -c 32 ; echo
}

# exa - https://github.com/ogham/exa
alias la="exa -abghl --git --color=automatic"

# Restart audio
alias restart-audio="pulseaudio -k && sudo alsa force-reload"

# Uncomment for profiling
# zprof
