#!/bin/zsh

# Inspired by:
# - https://github.com/Mayeu/dots
# Which was inspired by:
# - https://github.com/caarlos0/dotfiles

# Uncomment for profiling
# zmodload zsh/zprof

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.workspace/dotfiles"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# load the aliases files
# Inspiration: https://github.com/Mayeu/dots
for file in ${(M)config_files:#*/aliases.zsh}; do
  source "$file"
done

# Static loading of Antibody https://getantibody.github.io/
source $DOTFILES/antibody/zsh_plugins.sh

## Asdf - https://github.com/asdf-vm/asdf
. $HOME/.asdf/asdf.sh

## Completion
fpath=(~/.zsh/completion $fpath)

# Completion for asdf
# 20200810 It doesn't work.
# fpath=(${ASDF_DIR}/completions $fpath)

# Check cache once a day
# Source: https://gist.github.com/ctechols/ca1035271ad134841284
autoload -Uz compinit

for dump in ~/.zcompdump(N.mh+24); do
  compinit
done

compinit -C
