[
  {
    "keys": ["alt+shift+&"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+shift+é"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+shift+a"],
    "command": "delete_trailing_spaces"
  },
  { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+:"], "command": "toggle_comment"},
  { "keys": ["f12"], "command": "goto_definition" },
  { "keys": ["f12"], "command": "lsp_symbol_definition" }
]