{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Base Encoder",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"gruvbox",
		"Ignore Unable to Open File Error",
		"JavaScript Completions",
		"Jinja2",
		"JSON Reindent",
		"JsPrettier",
		"Language - French - Français",
		"Package Control",
		"PHP-Twig",
		"Pug",
		"Rust Enhanced",
		"RustFmt",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Slime",
		"Terraform",
		"TOML",
		"Vue Syntax Highlight"
	]
}
